expected datastructure for Setting

{
  "settings": {
    "Uid":                    1,
    "prefer_early_hours":     true,
    "allow_block_scheduling": true,
    "max_hours_per_day":      2,
    "max_consecutive_hours":  7,
    "break_window_start":     4,
    "break_window_end":       6,
    "weight_block_scheduling":10,
    "weight_time_of_hours":   10,
    "max_time_for_solving":   180
  },

  "school": {
    "Uid":           1,
    "classes":       "['C1','C2','C3','C4','C5','C6']",
    "subjects":      "['Math','German','English','PE','Biology','Chemistry','Physics','History']",
    "hours_per_day": 10
  },

  "teachers": [
    { "Tid": 1, "name": "Smith",    "max_hours": 18 },
    { "Tid": 2, "name": "Johnson",  "max_hours": 20 },
    { "Tid": 3, "name": "Williams", "max_hours": 20 }
    // …
  ],

  "teacher_subjects": [
    { "Tid": 1, "subject": "Math"     },
    { "Tid": 1, "subject": "Physics"  },
    { "Tid": 2, "subject": "German"   },
    { "Tid": 2, "subject": "History"  },
    { "Tid": 3, "subject": "English"  },
    { "Tid": 3, "subject": "History"  }
    // …
  ],

  "classes": [
    { "class_name": "C1", "subject": "Math",     "hours_per_week": 4 },
    { "class_name": "C1", "subject": "German",   "hours_per_week": 4 },
    { "class_name": "C1", "subject": "English",  "hours_per_week": 4 },
    { "class_name": "C1", "subject": "PE",       "hours_per_week": 2 },
    { "class_name": "C1", "subject": "Biology",  "hours_per_week": 2 }
    // …
  ],

  "subject_parallel_limits": [
    { "subject_name": "PE",        "max_parallel": 3 },
    { "subject_name": "Chemistry", "max_parallel": 3 },
    { "subject_name": "Biology",   "max_parallel": 3 },
    { "subject_name": "Physics",   "max_parallel": 3 }
  ],

  "prefer_block_subjects": [
    { "subject_name": "PE",        "weight": 50 },
    { "subject_name": "Chemistry", "weight": 25 }
  ]
}


expected output of Getter

{
  "settings": {
    "Uid":                    1,
    "prefer_early_hours":     true,
    "allow_block_scheduling": true,
    "max_hours_per_day":      2,
    "max_consecutive_hours":  7,
    "break_window_start":     4,
    "break_window_end":       6,
    "weight_block_scheduling":10,
    "weight_time_of_hours":   10,
    "max_time_for_solving":   180
  },

  "school": {
    "Uid":           1,
    "classes":       "['C1','C2','C3','C4','C5','C6']",
    "subjects":      "['Math','German','English','PE','Biology','Chemistry','Physics','History']",
    "hours_per_day": 10
  },

  "teachers": [
    { "Tid": 1, "name": "Smith",    "max_hours": 18 },
    { "Tid": 2, "name": "Johnson",  "max_hours": 20 },
    { "Tid": 3, "name": "Williams", "max_hours": 20 }
    // …
  ],

  "teacher_subjects": [
    { "Tid": 1, "subject": "Math"     },
    { "Tid": 1, "subject": "Physics"  },
    { "Tid": 2, "subject": "German"   },
    { "Tid": 2, "subject": "History"  },
    { "Tid": 3, "subject": "English"  },
    { "Tid": 3, "subject": "History"  }
    // …
  ],

  "classes": [
    { "class_name": "C1", "subject": "Math",     "hours_per_week": 4 },
    { "class_name": "C1", "subject": "German",   "hours_per_week": 4 },
    { "class_name": "C1", "subject": "English",  "hours_per_week": 4 },
    { "class_name": "C1", "subject": "PE",       "hours_per_week": 2 },
    { "class_name": "C1", "subject": "Biology",  "hours_per_week": 2 }
    // …
  ],

  "subject_parallel_limits": [
    { "subject_name": "PE",        "max_parallel": 3 },
    { "subject_name": "Chemistry", "max_parallel": 3 },
    { "subject_name": "Biology",   "max_parallel": 3 },
    { "subject_name": "Physics",   "max_parallel": 3 }
  ],

  "prefer_block_subjects": [
    { "subject_name": "PE",        "weight": 50 },
    { "subject_name": "Chemistry", "weight": 25 }
  ]
}
